version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.15.1-jessie
    filters:
      branches:
        only:
          - integrate
    steps:
      - checkout
      - run: sudo chmod a+x .run-build.sh
      - run: sudo ./.run-build.sh
workflows:
  version: 2
  integration:
    jobs:
      - build
