version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.15.1-jessie
    steps:
      - checkout
      - run: sudo chmod a+x .run-build.sh
      - run: sudo chmod a+x .run-test.sh
      - run: sudo ./.run-build.sh
      - run: sudo ./.run-test.sh
  page_speed:
    docker:
      - image: circleci/node:10.15.1-jessie
    steps:
      - checkout
      - run: echo "Making sure it won't take years"
      - run: echo "* Deploy to Netlify"
      - run: echo "* Execute lighthouse page speed tests on build"
  release:
    docker:
      - image: circleci/node:10.15.1-jessie
    steps:
      - checkout
      - run:
          name: "Publish release on GitHub"
          command: |
            VERSION="v1.${CIRCLE_BUILD_NUM}"
            POST_TO="https://api.github.com/repos/cbillowes/curious-programmer-helium/pulls"
            curl -H \
              "Authorization: token ${GITHUB_TOKEN}" \
              --request POST ${POST_TO} \
              --data '{"title":"Automated release \uD83D\uDC4F '${VERSION}'", "base":"master","head":"'${CIRCLE_BRANCH}'"}'
  merge:
    docker:
      - image: circleci/node:10.15.1-jessie
    steps:
      - checkout
      - run:
          name: "Merge pull request on GitHub"
          command: |
            VERSION="v1.${CIRCLE_BUILD_NUM}"
            PUT_TO="https://api.github.com/repos/cbillowes/curious-programmer-helium/pulls/'${CIRCLE_BUILD_NUM}'/merge"
            curl -H \
              "Authorization: token ${GITHUB_TOKEN}" \
              --request PUT ${PUT_TO} \
              --data '{"commit_title":"Automated release \uD83D\uDC4F '${VERSION}'", "sha":"'${CIRCLE_SHA1}'","merge_method":"squash"}'
workflows:
  version: 2
  integration:
    jobs:
      - build
      - page_speed:
          filters:
            branches:
              ignore:
              - integrate
              - master
          requires:
            - build
      - release:
          filters:
            branches:
              only:
              - integrate
          requires:
            - page_speed
      - merge:
          filters:
            branches:
              ignore:
                - integrate
                - master
          requires:
            - page_speed
      - tag:
          filters:
            branches:
              only:
              - master
          requires:
            - page_speed
