version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.15.1-jessie
    filters:
      branches:
        only:
          - integrate
    steps:
      - checkout
      - run: sudo chmod a+x .run-build.sh
      - run: sudo ./.run-build.sh
  test:
    docker:
      - image: circleci/node:10.15.1-jessie
    steps:
      - checkout
      - run: sudo chmod a+x .run-test.sh
      - run: sudo ./.run-test.sh
  page_speed:
    docker:
      - image: circleci/node:10.15.1-jessie
    steps:
      - checkout
      - run: echo "Making sure it won't take years"
      - run: echo "* Deploy to Netlify"
      - run: echo "* Execute lighthouse page speed tests on build"
  release:
    docker:
      - image: circleci/node:10.15.1-jessie
    steps:
      - checkout
      - run:
          name: "Publish release on GitHub"
          command: |
            VERSION="v1.${CIRCLE_BUILD_NUM}"
            POST_TO="https://api.github.com/repos/cbillowes/curious-programmer-helium/pulls"
            curl -H \
              "Authorization: token ${GITHUB_TOKEN}" \
              --request POST ${POST_TO} \
              --data '{"title":"Automated release \u1F44F '${VERSION}'", "base":"master","head":"'${CIRCLE_BRANCH}'"}'
  tag:
    docker:
      - image: circleci/node:10.15.1-jessie
    steps:
      - checkout
      - run:
          name: "Tag build"
          command: |
            VERSION="v1.${CIRCLE_BUILD_NUM}"
            POST_TO="https://api.github.com/repos/cbillowes/curious-programmer-helium/tags"
            curl -H \
              "Authorization: token ${GITHUB_TOKEN}" \
              --request POST ${POST_TO} \
              --data '{"tag":"'${VERSION}'", "message":"Automated release \u1F44F '${VERSION}'", "object":"'${CIRCLE_SHA1}'","type":"commit"}'
workflows:
  version: 2
  integration:
    jobs:
      - build
      - test:
          requires:
            - build
      - page_speed:
          requires:
            - build
      - release:
          requires:
            - test
            - page_speed
      - tag:
          requires:
            - test
            - page_speed
